@font-face {
    font-family: customFont;
    src: url("../roboto-main/RobotoMono-VariableFont_wght.ttf");
}

* {
    --header-and-footer: #465362;
    --sidebar-background: #C4D7F2;
    --sidebar-darker-background: #8a97aa;
    --todo-background: #F0F7EE;
    --todo-darker-background: rgb(197, 204, 196);

    font-family: customFont;

}

body {
    height: 100vh;
    margin: 0;
}

header {
    justify-content: left;
    padding-left: 16px;
    font-size: 32px;
    font-weight: 600;
}

#container {
    display: grid;
    grid-template-rows: 2fr 15fr 1fr;
    height: 100%;
}

#content {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

#contentGridTopSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#contentGridTopSection button {
    width: 75%;
}

.task-div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 16px;
}

.task-div-left {
    
}

.task-div-right {
    grid-template-rows: repeat(3, 1fr);
}

.task-div-name {
    grid-row: 1 / 2;
}

.task-div-dueDate {
    grid-row: 2 / 3;
}

.task-div-priority {
    grid-row: 3 / 4;
}

navbar {
    background-color: var(--sidebar-background);
    padding-left: 16px;
    padding-top: 32px;
}

#tasksSection {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#tasksSection > div,
#projectsSection > div{

    height: 35px;
    width: 90%;

    border-radius: 5px;
    padding-left: 4px;
}

navbar > div > div {

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

navbar > div > div img{
    height: 30px;
    width: 30px;
}

navbar > div > div:hover {
    background-color: var(--sidebar-darker-background);
}

article {
    background-color: var(--todo-background);
    padding-top: 32px;

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#all-tasks {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}


#content-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
}

#contentGridTopSection > button {
    width: fit-content;
}


.grid-item {

}

footer {
    justify-content: center;
}

#project-form {

    height: 20%;
}

#task-form {

    height: 60%;
}

form {
    border-radius: 5px;
    outline: 1px solid black;
    padding: 12px;
    background-color: var(--todo-darker-background);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(50px, 75px));
    justify-items: space-between;
    align-items: center;

}

legend {
    width: 100%;
    text-align: center;
}

form button {
    justify-self: center;
}

header,
footer {
    background-color: var(--header-and-footer);
    display: flex;
    align-items: center;
}